#@TYPE: Machine
#@NAME: Versalogic i.MX6 Zebra 
#@SOC: i.MX6 Solo/DualLite
#@DESCRIPTION: Machine configuration for VersaLogic i.MX6 Zebra
#@MAINTAINER: Alan Cave <acave@versalogic.com>

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

PREFERRED_PROIVDER_virtual/bootloader = "u-boot-versalogic"
PREFERRED_PROVIDER_virtual/bootloader:imx6zebra = "u-boot-versalogic"
PREFERRED_VERSION_u-boot-versalogic= "2022.04%"

PREFERRED_PROVIDER_virtual/kernel = "linux-versalogic"
PREFERRED_PROVIDER_virtual/kernel:imx6zebra = "linux-versalogic"
PREFERRED_VERSION_linux-versalogic = "5.15%"

KERNEL_DEVICETREE += "imx6dl-zebra.dtb"
KERNEL_IMAGETYPE = "zImage"

PREFERRED_RPROVIDER_kernel-module-imx-gpu-viv = "linux-versalogic"

# Change these valueto build either a solo or dual lite
# mx6solozebra is default. mx6dlzebra is for dual lit

UBOOT_CONFIG ??= "spinor"

#UBOOT_CONFIG[spinor] = "mx6solozebra_config"
#UBOOT_CONFIG[sd] = "mx6solozebra_config,sdcard"
#UBOOT_CONFIG[sata] = "mx6solozebra_sata_config"
#UBOOT_CONFIG[mfgtool] = "mx6solozebra_config"

UBOOT_CONFIG[spinor] = "mx6dlzebra_config"
UBOOT_CONFIG[sd] = "mx6dlzebra_config,sdcard"
UBOOT_CONFIG[sata] = "mx6dlzebra_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6dlzebra_config"

SERIAL_CONSOLES = "115200;ttymxc0"
