#@TYPE: Machine
#@NAME: Versalogic i.MX6Q Tetra 
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for VersaLogic i.MX6Q Tetra
#@MAINTAINER: Alan Cave <acave@versalogic.com>

MACHINEOVERRIDES =. "mx6:mx6q:"

require conf/machine/include/imx6tetra-common.inc

KERNEL_DEVICETREE = "imx6q-tetra.dtb"

UBOOT_CONFIG ??= "spinor"
UBOOT_CONFIG[spinor] = "mx6qtetra_config"
UBOOT_CONFIG[sd] = "mx6qtetra_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qtetra_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qtetra_config"
