#@TYPE: Machine
#@NAME: Versalogic i.MX6Solo Zebra 
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for VersaLogic i.MX6Solo Zebra
#@MAINTAINER: Alan Cave <acave@versalogic.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

# MACHINEOVERRIDES =. "mx6:mx6dl:mx6solo:"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-versalogic"
KERNEL_DEVICETREE = "imx6solo-zebra.dtb"
KERNEL_IMAGETYPE = "zImage"

#UBOOT_CONFIG ??= "spinor"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[spinor] = "mx6solozebra_config"
UBOOT_CONFIG[sd] = "mx6solozebra_config,sdcard"
UBOOT_CONFIG[sata] = "mx6solozebra_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6solozebra_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"

