#@TYPE: Machine
#@NAME: Versalogic i.MX6 Swordtail 
#@SOC: i.MX6 Quad
#@DESCRIPTION: Machine configuration for VersaLogic i.MX6 Swordtail 
#@MAINTAINER: Alan Cave <acave@versalogic.com>

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/bootloader:imx6swordtail ?= "u-boot-versalogic"
PREFERRED_VERSION_u-boot-versalogic = "2022.04%"

PREFERRED_PROVIDER_vitrual/kernel = "linux-versalogic"
PREFERRED_PROVIDER_virtual/kernel:imx6swordtail ?= "linux-versalogic"
PREFERRED_VERSION_linux-versalogic = "5.15%"

KERNEL_DEVICETREE = "imx6q-swordtail.dtb imx6dl-swordtail.dtb"
KERNEL_IMAGETYPE = "zImage"

PREFERRED_RPROVIDER_kernel-module-imx-gpu-viv = "linux-versalogic"

UBOOT_CONFIG ??= "spinor"

# Change these value to build either a dual lite or quad 
# mx6dlswordtail is default. mx6qswordtail is for quad

# UBOOT_CONFIG[spinor] = "mx6dlswordtail_config"
# UBOOT_CONFIG[sd] = "mx6dlswordtail_config,sdcard"
# UBOOT_CONFIG[sata] = "mx6dlswordtail_sata_config"
# UBOOT_CONFIG[mfgtool] = "mx6dlswordtail_config"

UBOOT_CONFIG[spinor] = "mx6qswordtail_config"
UBOOT_CONFIG[sd] = "mx6qswordtail_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qswordtail_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qswordtail_config"

SERIAL_CONSOLE = "115200;ttymxc0"
