#@TYPE: Machine
#@NAME: Versalogic i.MX6Q Tetra 
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for VersaLogic i.MX6Q Tetra
#@MAINTAINER: Alan Cave <acave@versalogic.com>

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

#SOC_FAMILY = "mx6:mx6q"

PREFERRED_PROVIDER_virtual/kernel = "linux-versalogic"
KERNEL_DEVICETREE = "imx6q-tetra.dtb"
KERNEL_IMAGETYPE = "zImage"
PREFERRED_VERSION_linux-versalogic ?= "4.1.15"

PREFERRED_PROVIDER_u-boot = "u-boot-versalogic"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-versalogic"

UBOOT_CONFIG ??= "spinor"
UBOOT_CONFIG[spinor] = "mx6qtetra_config"
UBOOT_CONFIG[sd] = "mx6qtetra_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qtetra_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qtetra_config"

SERIAL_CONSOLE = "115200 ttymxc1"

MACHINE_FEATURES += " pci"

