#@TYPE: Machine
#@NAME: Versalogic i.MX6Q Tetra 
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for VersaLogic i.MX6Q Tetra
#@MAINTAINER: Alan Cave <acave@versalogic.com>

MACHINEOVERRIDES =. "mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

PREFERRED_PROVIDER_virtual/bootloader_imx6qtetra ?= "u-boot-versalogic"
PREFERRED_VERSION_u-boot-versalogic = "2017.03"

PREFERRED_PROVIDER_virtual/kernel_imx6qtetra ?= "linux-versalogic"
PREFERRED_VERSION_linux-versalogic = "4.9.88"
KERNEL_DEVICETREE = "imx6q-tetra.dtb"
KERNEL_IMAGETYPE = "zImage"

UBOOT_CONFIG ??= "spinor"
UBOOT_CONFIG[spinor] = "mx6qtetra_config"
UBOOT_CONFIG[sd] = "mx6qtetra_config,sdcard"
UBOOT_CONFIG[sata] = "mx6qtetra_sata_config"
UBOOT_CONFIG[mfgtool] = "mx6qtetra_config"

SERIAL_CONSOLE = "115200 ttymxc0"

MACHINE_FEATURES += " pci"


